"Source:","E:\Users\nerdfloor\Documents\Develop\FV-1\KiCAD\FV-1_Interface\FV-1_Interface.sch"
"Date:","2022/01/28 17:54:29"
"Tool:","Eeschema (5.1.10)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","25"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","47u","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","C5","47u","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","C6","10p","Device:C","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"","","C7","0.1u","Device:C","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"","","C8","0.1u","Device:C","Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm","~"
"","","C9","0.1u","Device:C","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"","","C10","0.22u","Device:C","Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm","~"
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","J1","PWR","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","J2","TP_GND","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J4","IN","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J5","OUT","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J6","FX_OUT","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J7","FX_IN","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","R4","100k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R5","330k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R6","330k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R7","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R8","100k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","RV1","50k/A","Device:R_POT","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","RV2","50k/B","Device:R_POT","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","U2","TL072","Amplifier_Operational:TL072","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","C1, C5","47u","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"2","1","C6","10p","Device:C","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"3","2","C7, C9","0.1u","Device:C","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"4","1","C8","0.1u","Device:C","Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm","~"
"5","1","C10","0.22u","Device:C","Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm","~"
"6","4","H1, H2, H3, H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"7","1","J1","PWR","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"8","1","J2","TP_GND","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"9","1","J4","IN","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"10","1","J5","OUT","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"11","1","J6","FX_OUT","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"12","1","J7","FX_IN","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"13","2","R4, R8","100k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"14","2","R5, R6","330k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"15","1","R7","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"16","1","RV1","50k/A","Device:R_POT","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"17","1","RV2","50k/B","Device:R_POT","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"18","1","U2","TL072","Amplifier_Operational:TL072","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf"
