EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "FV-1 Interface"
Date "2021-08-29"
Rev "Ver. 1.0"
Comp "PNPN Manufactory"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J3
U 1 1 612B7474
P 2800 2200
F 0 "J3" H 2850 1575 50  0000 C CNN
F 1 "ERK_PWR" H 2850 1666 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical" H 2800 2200 50  0001 C CNN
F 3 "~" H 2800 2200 50  0001 C CNN
	1    2800 2200
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 612B6DC0
P 5600 1650
F 0 "D1" H 5600 1867 50  0000 C CNN
F 1 "1S4" H 5600 1776 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5600 1650 50  0001 C CNN
F 3 "~" H 5600 1650 50  0001 C CNN
	1    5600 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 612B632B
P 6050 2300
F 0 "C4" H 6165 2346 50  0000 L CNN
F 1 "0.1u" H 6165 2255 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 6088 2150 50  0001 C CNN
F 3 "~" H 6050 2300 50  0001 C CNN
	1    6050 2300
	1    0    0    -1  
$EndComp
$Comp
L My_Device:TA48M033F U1
U 1 1 612B57C2
P 5600 2100
F 0 "U1" H 5600 2392 50  0000 C CNN
F 1 "TA48M033F" H 5600 2301 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 5600 2300 50  0001 C CNN
F 3 "" H 5600 2300 50  0001 C CNN
	1    5600 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 612B68B3
P 4750 2300
F 0 "C2" H 4868 2346 50  0000 L CNN
F 1 "100u" H 4868 2255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 4788 2150 50  0001 C CNN
F 3 "~" H 4750 2300 50  0001 C CNN
	1    4750 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 612BB071
P 7600 2000
F 0 "C1" H 7718 2046 50  0000 L CNN
F 1 "100u" H 7718 1955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 7638 1850 50  0001 C CNN
F 3 "~" H 7600 2000 50  0001 C CNN
	1    7600 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 612BB413
P 7600 2700
F 0 "C5" H 7718 2746 50  0000 L CNN
F 1 "100u" H 7718 2655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 7638 2550 50  0001 C CNN
F 3 "~" H 7600 2700 50  0001 C CNN
	1    7600 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 612BB9BA
P 6400 2250
F 0 "R2" H 6470 2296 50  0000 L CNN
F 1 "330" H 6470 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6330 2250 50  0001 C CNN
F 3 "~" H 6400 2250 50  0001 C CNN
	1    6400 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 612BC1ED
P 8000 1800
F 0 "R1" H 8070 1846 50  0000 L CNN
F 1 "3.3k" H 8070 1755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7930 1800 50  0001 C CNN
F 3 "~" H 8000 1800 50  0001 C CNN
	1    8000 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 612BC819
P 8000 2550
F 0 "R3" H 8070 2596 50  0000 L CNN
F 1 "3.3k" H 8070 2505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7930 2550 50  0001 C CNN
F 3 "~" H 8000 2550 50  0001 C CNN
	1    8000 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 612BCDC6
P 6400 2600
F 0 "D3" V 6439 2482 50  0000 R CNN
F 1 "GRN" V 6348 2482 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 6400 2600 50  0001 C CNN
F 3 "~" H 6400 2600 50  0001 C CNN
	1    6400 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 612BDA8B
P 8000 2150
F 0 "D2" V 8039 2032 50  0000 R CNN
F 1 "RED" V 7948 2032 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8000 2150 50  0001 C CNN
F 3 "~" H 8000 2150 50  0001 C CNN
	1    8000 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 612BE167
P 8000 2900
F 0 "D4" V 8039 2782 50  0000 R CNN
F 1 "BLUE" V 7948 2782 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8000 2900 50  0001 C CNN
F 3 "~" H 8000 2900 50  0001 C CNN
	1    8000 2900
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 612BF4E4
P 7000 2050
F 0 "J1" H 7080 2042 50  0000 L CNN
F 1 "+3V3" H 7080 1951 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 7000 2050 50  0001 C CNN
F 3 "~" H 7000 2050 50  0001 C CNN
	1    7000 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 612C68C8
P 3050 4750
F 0 "J4" H 2968 4967 50  0000 C CNN
F 1 "IN" H 2968 4876 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3050 4750 50  0001 C CNN
F 3 "~" H 3050 4750 50  0001 C CNN
	1    3050 4750
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 612C7543
P 3700 4950
F 0 "RV1" H 3631 4904 50  0000 R CNN
F 1 "50k/A" H 3631 4995 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3700 4950 50  0001 C CNN
F 3 "~" H 3700 4950 50  0001 C CNN
	1    3700 4950
	1    0    0    1   
$EndComp
$Comp
L Device:C C3
U 1 1 612B5DE9
P 5150 2300
F 0 "C3" H 5265 2346 50  0000 L CNN
F 1 "0.1u" H 5265 2255 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5188 2150 50  0001 C CNN
F 3 "~" H 5150 2300 50  0001 C CNN
	1    5150 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 612C8B81
P 4050 4950
F 0 "C8" V 3798 4950 50  0000 C CNN
F 1 "0.1u" V 3889 4950 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm" H 4088 4800 50  0001 C CNN
F 3 "~" H 4050 4950 50  0001 C CNN
	1    4050 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 612C98A9
P 4400 4950
F 0 "R6" V 4193 4950 50  0000 C CNN
F 1 "330k" V 4284 4950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4330 4950 50  0001 C CNN
F 3 "~" H 4400 4950 50  0001 C CNN
	1    4400 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 612CF1EF
P 5150 4100
F 0 "R4" V 4943 4100 50  0000 C CNN
F 1 "100k" V 5034 4100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5080 4100 50  0001 C CNN
F 3 "~" H 5150 4100 50  0001 C CNN
	1    5150 4100
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:TL072 U2
U 3 1 612CFA5E
P 5100 4850
F 0 "U2" H 5058 4896 50  0001 L CNN
F 1 "TL072" H 5058 4805 50  0001 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5100 4850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5100 4850 50  0001 C CNN
	3    5100 4850
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U2
U 2 1 612CBDB1
P 7000 5050
F 0 "U2" H 7000 5417 50  0000 C CNN
F 1 "TL072" H 7000 5326 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 7000 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7000 5050 50  0001 C CNN
	2    7000 5050
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U2
U 1 1 612CA33C
P 5100 4850
F 0 "U2" H 4750 5200 50  0000 C CNN
F 1 "TL072" H 4800 5100 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5100 4850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5100 4850 50  0001 C CNN
	1    5100 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 612D3B2C
P 5200 4500
F 0 "C7" V 4948 4500 50  0000 C CNN
F 1 "0.1u" V 5039 4500 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5238 4350 50  0001 C CNN
F 3 "~" H 5200 4500 50  0001 C CNN
	1    5200 4500
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 612D3DC9
P 5200 5200
F 0 "C9" V 4948 5200 50  0000 C CNN
F 1 "0.1u" V 5039 5200 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5238 5050 50  0001 C CNN
F 3 "~" H 5200 5200 50  0001 C CNN
	1    5200 5200
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 612D452C
P 5150 3750
F 0 "C6" V 4898 3750 50  0000 C CNN
F 1 "10p" V 4989 3750 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5188 3600 50  0001 C CNN
F 3 "~" H 5150 3750 50  0001 C CNN
	1    5150 3750
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 612D48A7
P 5350 5750
F 0 "J6" H 5650 5750 50  0000 C CNN
F 1 "FX_OUT" H 5550 5650 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5350 5750 50  0001 C CNN
F 3 "~" H 5350 5750 50  0001 C CNN
	1    5350 5750
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 612D4E21
P 6000 5150
F 0 "RV2" H 5930 5104 50  0000 R CNN
F 1 "50k/B" H 5930 5195 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6000 5150 50  0001 C CNN
F 3 "~" H 6000 5150 50  0001 C CNN
	1    6000 5150
	1    0    0    1   
$EndComp
$Comp
L Device:C C10
U 1 1 612D5400
P 6000 5500
F 0 "C10" H 6115 5546 50  0000 L CNN
F 1 "0.22u" H 6115 5455 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm" H 6038 5350 50  0001 C CNN
F 3 "~" H 6000 5500 50  0001 C CNN
	1    6000 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 612D5F72
P 6250 5750
F 0 "J7" H 6330 5742 50  0000 L CNN
F 1 "FX_IN" H 6330 5651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6250 5750 50  0001 C CNN
F 3 "~" H 6250 5750 50  0001 C CNN
	1    6250 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 612D6712
P 6350 5150
F 0 "R8" V 6143 5150 50  0000 C CNN
F 1 "100k" V 6234 5150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6280 5150 50  0001 C CNN
F 3 "~" H 6350 5150 50  0001 C CNN
	1    6350 5150
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 612D814B
P 6950 4500
F 0 "R5" V 6743 4500 50  0000 C CNN
F 1 "330k" V 6834 4500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6880 4500 50  0001 C CNN
F 3 "~" H 6950 4500 50  0001 C CNN
	1    6950 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 612D848A
P 7550 5050
F 0 "R7" V 7343 5050 50  0000 C CNN
F 1 "1k" V 7434 5050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7480 5050 50  0001 C CNN
F 3 "~" H 7550 5050 50  0001 C CNN
	1    7550 5050
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 612D8964
P 7950 5050
F 0 "J5" H 8030 5042 50  0000 L CNN
F 1 "OUT" H 8030 4951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7950 5050 50  0001 C CNN
F 3 "~" H 7950 5050 50  0001 C CNN
	1    7950 5050
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR014
U 1 1 612D9BC3
P 3400 2550
F 0 "#PWR014" H 3400 2650 50  0001 C CNN
F 1 "-12V" H 3415 2723 50  0000 C CNN
F 2 "" H 3400 2550 50  0001 C CNN
F 3 "" H 3400 2550 50  0001 C CNN
	1    3400 2550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 612DA70F
P 3150 2550
F 0 "#PWR013" H 3150 2300 50  0001 C CNN
F 1 "GND" H 3155 2377 50  0000 C CNN
F 2 "" H 3150 2550 50  0001 C CNN
F 3 "" H 3150 2550 50  0001 C CNN
	1    3150 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR03
U 1 1 612DB50F
P 3400 1750
F 0 "#PWR03" H 3400 1600 50  0001 C CNN
F 1 "+12V" H 3415 1923 50  0000 C CNN
F 2 "" H 3400 1750 50  0001 C CNN
F 3 "" H 3400 1750 50  0001 C CNN
	1    3400 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 612DCA0C
P 3150 1750
F 0 "#PWR02" H 3150 1600 50  0001 C CNN
F 1 "+5V" H 3165 1923 50  0000 C CNN
F 2 "" H 3150 1750 50  0001 C CNN
F 3 "" H 3150 1750 50  0001 C CNN
	1    3150 1750
	1    0    0    -1  
$EndComp
NoConn ~ 2500 1800
NoConn ~ 2500 1900
NoConn ~ 3000 1800
NoConn ~ 3000 1900
NoConn ~ 2500 2000
NoConn ~ 2500 2100
NoConn ~ 2500 2200
NoConn ~ 2500 2300
NoConn ~ 2500 2400
NoConn ~ 2500 2500
Wire Wire Line
	3000 2000 3150 2000
Wire Wire Line
	3150 2000 3150 1750
Wire Wire Line
	3000 2100 3400 2100
Wire Wire Line
	3400 2100 3400 1750
Wire Wire Line
	3000 2500 3400 2500
Wire Wire Line
	3400 2500 3400 2550
Wire Wire Line
	3000 2300 3150 2300
Wire Wire Line
	3150 2300 3150 2550
NoConn ~ 3000 2200
NoConn ~ 3000 2400
$Comp
L power:+5V #PWR04
U 1 1 612E515B
P 3700 1750
F 0 "#PWR04" H 3700 1600 50  0001 C CNN
F 1 "+5V" H 3715 1923 50  0000 C CNN
F 2 "" H 3700 1750 50  0001 C CNN
F 3 "" H 3700 1750 50  0001 C CNN
	1    3700 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR05
U 1 1 612E5555
P 4100 1750
F 0 "#PWR05" H 4100 1600 50  0001 C CNN
F 1 "+12V" H 4115 1923 50  0000 C CNN
F 2 "" H 4100 1750 50  0001 C CNN
F 3 "" H 4100 1750 50  0001 C CNN
	1    4100 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 612E58D1
P 3700 2550
F 0 "#PWR015" H 3700 2300 50  0001 C CNN
F 1 "GND" H 3705 2377 50  0000 C CNN
F 2 "" H 3700 2550 50  0001 C CNN
F 3 "" H 3700 2550 50  0001 C CNN
	1    3700 2550
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR016
U 1 1 612E5CD7
P 4100 2550
F 0 "#PWR016" H 4100 2650 50  0001 C CNN
F 1 "-12V" H 4115 2723 50  0000 C CNN
F 2 "" H 4100 2550 50  0001 C CNN
F 3 "" H 4100 2550 50  0001 C CNN
	1    4100 2550
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 612E687F
P 3700 2400
F 0 "#FLG03" H 3700 2475 50  0001 C CNN
F 1 "PWR_FLAG" H 3700 2573 50  0000 C CNN
F 2 "" H 3700 2400 50  0001 C CNN
F 3 "~" H 3700 2400 50  0001 C CNN
	1    3700 2400
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 612E8330
P 4100 2400
F 0 "#FLG04" H 4100 2475 50  0001 C CNN
F 1 "PWR_FLAG" H 4100 2573 50  0000 C CNN
F 2 "" H 4100 2400 50  0001 C CNN
F 3 "~" H 4100 2400 50  0001 C CNN
	1    4100 2400
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 612E8BA3
P 3700 1900
F 0 "#FLG01" H 3700 1975 50  0001 C CNN
F 1 "PWR_FLAG" H 3700 2073 50  0000 C CNN
F 2 "" H 3700 1900 50  0001 C CNN
F 3 "~" H 3700 1900 50  0001 C CNN
	1    3700 1900
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 612E906B
P 4100 1900
F 0 "#FLG02" H 4100 1975 50  0001 C CNN
F 1 "PWR_FLAG" H 4100 2073 50  0000 C CNN
F 2 "" H 4100 1900 50  0001 C CNN
F 3 "~" H 4100 1900 50  0001 C CNN
	1    4100 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 1750 3700 1900
Wire Wire Line
	4100 1750 4100 1900
Wire Wire Line
	3700 2400 3700 2550
Wire Wire Line
	4100 2400 4100 2550
Wire Wire Line
	4750 2150 4750 2050
Wire Wire Line
	4750 2050 5150 2050
Wire Wire Line
	5150 2150 5150 2050
Connection ~ 5150 2050
Wire Wire Line
	5150 2050 5250 2050
$Comp
L power:GND #PWR08
U 1 1 612EC5A7
P 4750 2500
F 0 "#PWR08" H 4750 2250 50  0001 C CNN
F 1 "GND" H 4755 2327 50  0000 C CNN
F 2 "" H 4750 2500 50  0001 C CNN
F 3 "" H 4750 2500 50  0001 C CNN
	1    4750 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 612EC891
P 5150 2500
F 0 "#PWR09" H 5150 2250 50  0001 C CNN
F 1 "GND" H 5155 2327 50  0000 C CNN
F 2 "" H 5150 2500 50  0001 C CNN
F 3 "" H 5150 2500 50  0001 C CNN
	1    5150 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2500 4750 2450
Wire Wire Line
	5150 2500 5150 2450
$Comp
L power:+5V #PWR06
U 1 1 612ED777
P 4750 1750
F 0 "#PWR06" H 4750 1600 50  0001 C CNN
F 1 "+5V" H 4765 1923 50  0000 C CNN
F 2 "" H 4750 1750 50  0001 C CNN
F 3 "" H 4750 1750 50  0001 C CNN
	1    4750 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1750 4750 2050
Connection ~ 4750 2050
Wire Wire Line
	5450 1650 5250 1650
Wire Wire Line
	5250 1650 5250 2050
Connection ~ 5250 2050
Wire Wire Line
	5250 2050 5300 2050
Wire Wire Line
	5750 1650 5950 1650
Wire Wire Line
	5950 1650 5950 2050
Wire Wire Line
	5950 2050 5900 2050
Wire Wire Line
	5950 2050 6050 2050
Wire Wire Line
	6400 2050 6400 2100
Connection ~ 5950 2050
Wire Wire Line
	6050 2150 6050 2050
Connection ~ 6050 2050
Wire Wire Line
	6050 2050 6400 2050
$Comp
L power:GND #PWR010
U 1 1 612F0120
P 5600 2500
F 0 "#PWR010" H 5600 2250 50  0001 C CNN
F 1 "GND" H 5605 2327 50  0000 C CNN
F 2 "" H 5600 2500 50  0001 C CNN
F 3 "" H 5600 2500 50  0001 C CNN
	1    5600 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 612F0446
P 6050 2500
F 0 "#PWR011" H 6050 2250 50  0001 C CNN
F 1 "GND" H 6055 2327 50  0000 C CNN
F 2 "" H 6050 2500 50  0001 C CNN
F 3 "" H 6050 2500 50  0001 C CNN
	1    6050 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2500 5600 2350
Wire Wire Line
	6050 2500 6050 2450
Wire Wire Line
	6400 2450 6400 2400
$Comp
L power:GND #PWR017
U 1 1 612F2A2B
P 6400 2800
F 0 "#PWR017" H 6400 2550 50  0001 C CNN
F 1 "GND" H 6405 2627 50  0000 C CNN
F 2 "" H 6400 2800 50  0001 C CNN
F 3 "" H 6400 2800 50  0001 C CNN
	1    6400 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2800 6400 2750
$Comp
L power:GND #PWR012
U 1 1 612F4023
P 6750 2500
F 0 "#PWR012" H 6750 2250 50  0001 C CNN
F 1 "GND" H 6755 2327 50  0000 C CNN
F 2 "" H 6750 2500 50  0001 C CNN
F 3 "" H 6750 2500 50  0001 C CNN
	1    6750 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2050 6400 2050
Connection ~ 6400 2050
Wire Wire Line
	6800 2150 6750 2150
Wire Wire Line
	6750 2150 6750 2500
Wire Wire Line
	7600 2150 7600 2350
Wire Wire Line
	8000 2400 8000 2350
Wire Wire Line
	8000 2350 7600 2350
Connection ~ 8000 2350
Wire Wire Line
	8000 2350 8000 2300
Connection ~ 7600 2350
Wire Wire Line
	7600 2350 7600 2550
Wire Wire Line
	7600 2850 7600 3100
Wire Wire Line
	7600 3100 8000 3100
Wire Wire Line
	8000 3100 8000 3050
Wire Wire Line
	7600 1850 7600 1600
Wire Wire Line
	7600 1600 8000 1600
Wire Wire Line
	8000 1600 8000 1650
Wire Wire Line
	8000 2000 8000 1950
Wire Wire Line
	8000 2750 8000 2700
$Comp
L power:+12V #PWR01
U 1 1 6130151C
P 7600 1550
F 0 "#PWR01" H 7600 1400 50  0001 C CNN
F 1 "+12V" H 7615 1723 50  0000 C CNN
F 2 "" H 7600 1550 50  0001 C CNN
F 3 "" H 7600 1550 50  0001 C CNN
	1    7600 1550
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR018
U 1 1 61301C68
P 7600 3150
F 0 "#PWR018" H 7600 3250 50  0001 C CNN
F 1 "-12V" H 7615 3323 50  0000 C CNN
F 2 "" H 7600 3150 50  0001 C CNN
F 3 "" H 7600 3150 50  0001 C CNN
	1    7600 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	7600 1550 7600 1600
Connection ~ 7600 1600
Wire Wire Line
	7600 3150 7600 3100
Connection ~ 7600 3100
Wire Wire Line
	3700 4800 3700 4750
Wire Wire Line
	3700 4750 3250 4750
$Comp
L power:GND #PWR021
U 1 1 6130A53E
P 3300 5150
F 0 "#PWR021" H 3300 4900 50  0001 C CNN
F 1 "GND" H 3305 4977 50  0000 C CNN
F 2 "" H 3300 5150 50  0001 C CNN
F 3 "" H 3300 5150 50  0001 C CNN
	1    3300 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 6130B17E
P 3700 5150
F 0 "#PWR022" H 3700 4900 50  0001 C CNN
F 1 "GND" H 3705 4977 50  0000 C CNN
F 2 "" H 3700 5150 50  0001 C CNN
F 3 "" H 3700 5150 50  0001 C CNN
	1    3700 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4850 3300 4850
Wire Wire Line
	3300 4850 3300 5150
Wire Wire Line
	3700 5150 3700 5100
Wire Wire Line
	3850 4950 3900 4950
Wire Wire Line
	4200 4950 4250 4950
Wire Wire Line
	4550 4950 4650 4950
$Comp
L power:+12V #PWR019
U 1 1 61310C5A
P 5000 4450
F 0 "#PWR019" H 5000 4300 50  0001 C CNN
F 1 "+12V" H 5015 4623 50  0000 C CNN
F 2 "" H 5000 4450 50  0001 C CNN
F 3 "" H 5000 4450 50  0001 C CNN
	1    5000 4450
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR025
U 1 1 613112FC
P 5000 5250
F 0 "#PWR025" H 5000 5350 50  0001 C CNN
F 1 "-12V" H 5015 5423 50  0000 C CNN
F 2 "" H 5000 5250 50  0001 C CNN
F 3 "" H 5000 5250 50  0001 C CNN
	1    5000 5250
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 5250 5000 5200
Wire Wire Line
	5050 5200 5000 5200
Connection ~ 5000 5200
Wire Wire Line
	5000 5200 5000 5150
Wire Wire Line
	5000 4450 5000 4500
Wire Wire Line
	5050 4500 5000 4500
Connection ~ 5000 4500
Wire Wire Line
	5000 4500 5000 4550
Wire Wire Line
	4650 4100 4650 4950
Wire Wire Line
	4650 4100 5000 4100
Connection ~ 4650 4950
Wire Wire Line
	4650 4950 4800 4950
Wire Wire Line
	5300 4100 5600 4100
Wire Wire Line
	5600 4100 5600 4850
Wire Wire Line
	5600 4850 5400 4850
Wire Wire Line
	5000 3750 4650 3750
Wire Wire Line
	4650 3750 4650 4100
Connection ~ 4650 4100
Wire Wire Line
	5300 3750 5600 3750
Wire Wire Line
	5600 3750 5600 4100
Connection ~ 5600 4100
$Comp
L power:GND #PWR020
U 1 1 6131FF95
P 5350 4500
F 0 "#PWR020" H 5350 4250 50  0001 C CNN
F 1 "GND" V 5250 4450 50  0000 R CNN
F 2 "" H 5350 4500 50  0001 C CNN
F 3 "" H 5350 4500 50  0001 C CNN
	1    5350 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 6132042C
P 5350 5200
F 0 "#PWR023" H 5350 4950 50  0001 C CNN
F 1 "GND" V 5250 5150 50  0000 R CNN
F 2 "" H 5350 5200 50  0001 C CNN
F 3 "" H 5350 5200 50  0001 C CNN
	1    5350 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 4750 4750 4750
Wire Wire Line
	4750 4750 4750 5250
$Comp
L power:GND #PWR024
U 1 1 61328FCF
P 4750 5250
F 0 "#PWR024" H 4750 5000 50  0001 C CNN
F 1 "GND" H 4755 5077 50  0000 C CNN
F 2 "" H 4750 5250 50  0001 C CNN
F 3 "" H 4750 5250 50  0001 C CNN
	1    4750 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 4950 6650 4950
Wire Wire Line
	6650 4950 6650 5350
$Comp
L power:GND #PWR026
U 1 1 6133A762
P 6650 5350
F 0 "#PWR026" H 6650 5100 50  0001 C CNN
F 1 "GND" H 6655 5177 50  0000 C CNN
F 2 "" H 6650 5350 50  0001 C CNN
F 3 "" H 6650 5350 50  0001 C CNN
	1    6650 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5150 6550 4500
Wire Wire Line
	6550 4500 6800 4500
Connection ~ 6550 5150
Wire Wire Line
	6550 5150 6700 5150
Wire Wire Line
	7100 4500 7350 4500
Wire Wire Line
	7350 4500 7350 5050
Wire Wire Line
	7350 5050 7300 5050
Wire Wire Line
	6500 5150 6550 5150
Wire Wire Line
	6200 5150 6150 5150
Wire Wire Line
	6000 5350 6000 5300
$Comp
L power:GND #PWR029
U 1 1 6134B7FC
P 6000 5950
F 0 "#PWR029" H 6000 5700 50  0001 C CNN
F 1 "GND" H 6005 5777 50  0000 C CNN
F 2 "" H 6000 5950 50  0001 C CNN
F 3 "" H 6000 5950 50  0001 C CNN
	1    6000 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 5750 6000 5750
Wire Wire Line
	6000 5650 6000 5750
Wire Wire Line
	6050 5850 6000 5850
Wire Wire Line
	6000 5850 6000 5950
Wire Wire Line
	7750 5050 7700 5050
Wire Wire Line
	7400 5050 7350 5050
Connection ~ 7350 5050
$Comp
L power:GND #PWR027
U 1 1 6135C623
P 7700 5350
F 0 "#PWR027" H 7700 5100 50  0001 C CNN
F 1 "GND" H 7705 5177 50  0000 C CNN
F 2 "" H 7700 5350 50  0001 C CNN
F 3 "" H 7700 5350 50  0001 C CNN
	1    7700 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 5150 7700 5150
Wire Wire Line
	7700 5150 7700 5350
Wire Wire Line
	6000 5000 6000 4850
Wire Wire Line
	6000 4850 5600 4850
Connection ~ 5600 4850
Wire Wire Line
	5550 5750 5600 5750
Wire Wire Line
	5600 5750 5600 4850
$Comp
L power:GND #PWR028
U 1 1 6136D4B0
P 5600 5950
F 0 "#PWR028" H 5600 5700 50  0001 C CNN
F 1 "GND" H 5605 5777 50  0000 C CNN
F 2 "" H 5600 5950 50  0001 C CNN
F 3 "" H 5600 5950 50  0001 C CNN
	1    5600 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 5850 5600 5850
Wire Wire Line
	5600 5850 5600 5950
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 61399AC4
P 8900 2050
F 0 "J2" H 8980 2042 50  0000 L CNN
F 1 "TP_GND" H 8980 1951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8900 2050 50  0001 C CNN
F 3 "~" H 8900 2050 50  0001 C CNN
	1    8900 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 6139A183
P 8700 2300
F 0 "#PWR07" H 8700 2050 50  0001 C CNN
F 1 "GND" H 8705 2127 50  0000 C CNN
F 2 "" H 8700 2300 50  0001 C CNN
F 3 "" H 8700 2300 50  0001 C CNN
	1    8700 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 2050 8700 2150
Wire Wire Line
	8700 2150 8700 2300
Connection ~ 8700 2150
$Comp
L Mechanical:MountingHole H1
U 1 1 613AA65F
P 9050 4500
F 0 "H1" H 9150 4546 50  0000 L CNN
F 1 "MountingHole" H 9150 4455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9050 4500 50  0001 C CNN
F 3 "~" H 9050 4500 50  0001 C CNN
	1    9050 4500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 613AA9B1
P 9050 4750
F 0 "H2" H 9150 4796 50  0000 L CNN
F 1 "MountingHole" H 9150 4705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9050 4750 50  0001 C CNN
F 3 "~" H 9050 4750 50  0001 C CNN
	1    9050 4750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 613AAB65
P 9050 5000
F 0 "H3" H 9150 5046 50  0000 L CNN
F 1 "MountingHole" H 9150 4955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9050 5000 50  0001 C CNN
F 3 "~" H 9050 5000 50  0001 C CNN
	1    9050 5000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 613AACEE
P 9050 5250
F 0 "H4" H 9150 5296 50  0000 L CNN
F 1 "MountingHole" H 9150 5205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9050 5250 50  0001 C CNN
F 3 "~" H 9050 5250 50  0001 C CNN
	1    9050 5250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
